REACT_APP_SERVER_URL="http://localhost:6030"
REACT_APP_FRONTEND="http://localhost:6000"
REACT_APP_PROJECT_NAME="quickTest"
REACT_APP_PROJECT_LABEL="Quick Test"
REACT_APP_PROJECT_ID="696f16338e645ecc53be25b5"
REACT_APP_LAST_UPDATED="30/01/2026"
REACT_APP_SECRETKEY="c42DhhRCyjjBwhCpQv0RLH8rezI+TQMv1A=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_ENV=sit
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"